# java-trainig-00

./: .gitignore  README.md  pom.xml
allure-results/: 188a4785-b352-4159-93e8-016ee514e1d6-container.json  229ddb5d-ae0f-4a7a-9818-dd91a544042c-container.json  a21c0f7b-815c-4337-b8b1-5b9d9a1b5a07-result.json  c9df6a13-ac4b-4fbb-b30b-f8c8af4209c2-result.json  ceeff05d-4f96-47b0-9123-630b490e0c5c-container.json  ed3484ce-d1ed-4790-8e14-b97035a180e0-container.json  f9ca7f30-a887-4ba8-9704-4fdec9157a63-container.json
src/main/java/org/dse/: App.java  SetupData.java  UserPage.java  appSettigs.json
src/main/java/org/dse/common/: CommonActions.java  conf.java
src/main/java/org/dse/consts/: constProject.java
src/main/java/org/dse/pageObjects/BasePageObject/: BasePage.java
src/main/java/org/dse/pageObjects/LoginPageObject/: LoginPage.java
src/main/java/org/dse/pageObjects/UserPageObject/: UserPage.java
src/test/java/org/dse/: AppTest.java  BeforeSetup.java  MainTest.java
src/test/java/org/dse/base/: BaseTest.java
src/test/java/org/dse/loginPageTests/: LoginPageTests.java
src/test/java/org/dse/usersPageTests/: UserPageTest.java
src/test/resources/: testng.xml
