<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dse</groupId>
  <artifactId>seleniumApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>seleniumApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <aspectj.version>1.</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXml>testing.xml</suiteXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>2.8</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <argLine>
          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.21.RC1/aspectjweaver-1.9.21.RC1.jar"
        </argLine>
        <systemProperties>
          <property>
            <name>allure.results.direction</name>
            <value>${project.build.directory}/allure-results</value>
          </property>
        </systemProperties>
        <suiteXmlFiles>
          <suiteXmlFile>src/test/resources/${suiteXml}</suiteXmlFile>
        </suiteXmlFiles>
      </configuration>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.21.RC1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
    </plugin>
  <plugin>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.8</version>
    <configuration>
      <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.28.0/allure-2.28.0.zip</allureDownloadUrl>
      <resultsDirectory>allure-results</resultsDirectory>
    </configuration>
  </plugin>
  </plugins>
</build>
</project>
