<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dse</groupId>
  <artifactId>seleniumApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>seleniumApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <aspectj.version>1.9.21.RC1</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.version>2.23.0</allure.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <suiteXml>testng.xml</suiteXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <argLine>
          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.21.RC1/aspectjweaver-1.9.21.RC1.jar"
        </argLine>
        <systemProperties>
          <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
        </systemProperties>
        <suiteXmlFiles>
          <suiteXmlFile>src/test/resources/${suiteXml}</suiteXmlFile>
        </suiteXmlFiles>
      </configuration>
    </plugin>
  <plugin>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.10.0</version>
    <configuration>
      <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.28.0/allure-2.28.0.zip</allureDownloadUrl>
      <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
    </configuration>
  </plugin>
  </plugins>
</build>
</project>
